@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

:root {
    --bg-primary-heavy: #120827;
    --bg-primary-medium: #3A294B;
    --bg-primary-light: #7C5F83;

    --red-heavy: #7E0043;
    --red-medium: #B90531;
    --red-light: #E6222A;

    --text-primary: #fff;

    --tint: #CA7F61;
}

[data-theme="light"] {
    --text-primary: #3A294B;
    --bg-primary-heavy: var(--tint);
    --bg-primary-medium: var(--red-medium);
    --bg-primary-light: #3A294B;
}

[data-theme="light"] .tags span {
    background-color: var(--red-medium) !important;
    color: var(--tint);
}

body {
    background-color: var(--bg-primary-heavy);
    color: var(--text-primary);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* img {
    position: relative;
}

img:before {
    content: ' ';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png');
} */

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary-heavy);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: opacity 0.5s ease-in-out;
}

#loading-overlay>h2 {
    margin-top: 7rem;
    color: var(--bg-primary-medium);
}

.spinny {
    animation: spinny 1s cubic-bezier(0.1, 0.1, 0.35, 1.5) infinite;
}

@keyframes spinny {
    from {
        transform: translate(-40%, -25%) rotate(0deg);
    }

    to {
        transform: translate(-40%, -25%) rotate(360deg);
    }
}

* {
    font-family: "Reddit Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}

#about {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

#about-title {
    position: relative;
    font-size: 10rem;
}

#about-title>img.me {
    position: absolute;
    left: 0;
    height: 150%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

section {
    display: none;
    padding-top: clamp(15px, 5%, 50px);
    padding-bottom: clamp(15px, 5%, 50px);
}

div.nav-container {
    flex: 0.5;
    position: relative;
}

button.theme {
    position: absolute;
    right: -1rem;
    transform: translate(100%, 0);
    border: none;
    color: var(--bg-primary-light);
    background-color: transparent;
    padding: 0 0.5rem;
    font-size: large;
    cursor: pointer;
}

nav {
    float: left;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: 1px solid var(--bg-primary-light);
    box-sizing: border-box;
    color: var(--bg-primary-light);
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    overflow: hidden;
}

nav>#av-m-desktop {
    width: 1.5rem;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>#av-m-desktop:hover>div {
    animation: walk-down 10s;
    top: -25%;
    left: -25%;
    transform: translate(0px, 200%);
}

@keyframes static-jumpy {
    1% {
        transform: scaleY(0.9);
    }

    2% {
        transform: translate(0%, -10px) scaleY(1.1);
    }

    3%,
    48.9% {
        transform: translate(0, 0);
    }

    49% {
        transform: scaleY(0.9);
    }

    50% {
        transform: translate(0%, -10px) scaleY(1.1);
    }

    51%,
    59.9% {
        transform: translate(0, 0);
    }

    60%,
    74% {
        transform: scaleX(-1) scaleY(0.9);
    }

    75% {
        transform: scaleX(1);
    }
}

@keyframes walk-down {
    0% {
        transform: translate(0px, 0px);
    }

    1% {
        transform: translate(3px, 0px);
    }

    2% {
        transform: translate(6px, -5px);
    }

    3% {
        transform: translate(9px, 0px);
    }

    4% {
        transform: translate(12px, -5px);
    }

    5% {
        transform: translate(15px, 0px);
    }

    6% {
        transform: translate(18px, -5px);
    }

    7% {
        transform: translate(21px, 1px);
    }

    8% {
        transform: translate(24px, -1px);
    }

    9% {
        transform: translate(27px, 5px);
    }

    10% {
        transform: translate(33px, 8px);
    }


    11% {
        transform: translate(36px, 6px);
    }


    12% {
        transform: translate(39px, 11px);
    }


    13% {
        transform: translate(42px, 9px);
    }


    14% {
        transform: translate(45px, 14px);
    }


    15% {
        transform: translate(48px, 12px);
    }


    16% {
        transform: translate(51px, 17px);
    }


    17% {
        transform: translate(54px, 15px);
    }


    18% {
        transform: translate(57px, 20px);
    }


    19% {
        transform: translate(60px, 18px);
    }


    20% {
        transform: translate(63px, 23px);
    }


    21% {
        transform: translate(66px, 21px);
    }


    22% {
        transform: translate(69px, 26px);
    }


    23% {
        transform: translate(72px, 24px);
    }


    24% {
        transform: translate(75px, 29px);
    }


    25% {
        transform: translate(78px, 27px);
    }


    26% {
        transform: translate(81px, 32px);
    }


    27% {
        transform: translate(84px, 30px);
    }


    28% {
        transform: translate(87px, 35px);
    }


    29% {
        transform: translate(90px, 33px);
    }

    30%,
    31% {
        transform: translate(0px, 200%);
    }

    50%,
    70% {
        transform: translate(0px, 10px);
    }

    60% {
        transform: translate(0px, 10px) scaleX(-1);
    }
}

.avatar-mask {
    width: 2rem;
    position: relative;
}

.avatar-mask:not(:hover) {
    animation:
        static-jumpy 10s infinite linear 4s;
}

.avatar-mask>div {
    left: 50%;
    top: 50%;
    position: absolute;
    background-color: var(--bg-primary-light);
    width: 3rem;
    aspect-ratio: 1 / 1;
    mask-image: url(assets/me_transparent.png);
    mask-repeat: no-repeat;
    mask-size: cover;
    transform: translate(-50%, -50%);
}

.main-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    /* background-color: var(--red-heavy); */
    width: min(90vw, 80rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--bg-primary-medium);
    border: 1px solid var(--bg-primary-light);
    /* padding: 1rem; */
    border-radius: 0.4rem;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px #0000005d;
    height: 20rem;
    overflow: hidden;

    display: flex;
}

section#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.4rem;
    row-gap: 1rem;
}

.project {
    flex: 1 0 24.5%;
    display: flex;
    flex-direction: column;
    height: 15rem;
}

.project.archived {
    filter: grayscale(1);
    color: gray;
}

.project>div.thumb {
    flex: 1;
    overflow: hidden;
}

.project>div.thumb>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1.1);
}

.project {
    text-decoration: none;
}

.project:hover>h2 {
    text-decoration: underline;
}

.project:hover>div.thumb>img {
    transform: scale(1.1);
    transition: transform 10s cubic-bezier(0.075, 0.82, 0.165, 1.1);
}

a {
    text-decoration: underline;
    /* color: var(--red-medium); */
    color: inherit;
}

[data-theme="light"] .modal-container {
    background-color: color-mix(in srgb, var(--text-primary), transparent 40%) !important;
}

.modal-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: color-mix(in srgb, var(--bg-primary-heavy), transparent 40%);
    backdrop-filter: blur(2px);
    z-index: 999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: min(50%, 50rem);
    height: min(50%, 30rem);
    background-color: var(--bg-primary-heavy);
    border-radius: 0.4rem;
    overflow: hidden;
    border: 1px solid var(--bg-primary-light);
    z-index: 9999;
}

.modal > button#close-modal {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-primary);
    font-size: larger;
    z-index: 999;
    cursor: pointer;
    padding: 1rem;
}

.modal>.thumb {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex: 1;
}

.modal>.thumb>.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,
            var(--bg-primary-heavy) 0%,
            color-mix(in srgb, var(--bg-primary-heavy), transparent 100%));
    margin-bottom: -1px;
}

.modal>.thumb>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.modal > .text {
    padding: 1rem;
    box-sizing: border-box;
}

.tags {
    display: flex;
    /* justify-content: center; */
    gap: 0.2rem;
    padding: 1rem;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.tags > span {
    padding: 0.1rem 1rem;
    background-color: var(--bg-primary-light);
    border-radius: 0.2rem;
    box-sizing: border-box;
}

#filter-tags {
    padding: 0;
    cursor: pointer;
}

#filter-tags > span {
    flex: 0;
}

footer {
    width: 100%;
    margin-top: auto;
    background-color: var(--bg-primary-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > .main {
    padding: 1rem 0rem;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

footer > .main * {
    color: var(--bg-primary-heavy);
}

footer > .main > .ex-links {
    flex-basis: 100%;
    display: flex;
}

footer > .main > .ex-links > .logo {
    flex-basis: 1;
    height: 100%;
    width: 4rem;
    animation: none !important;
}

footer > .footer-anim-logo-container {
    width: min(90vw, 80rem);
    position: relative;
}

footer .footer-anim-logo {
    position: absolute;
    width: 3.5rem;
    animation: none !important;
}

footer .footer-anim-logo > div {
    transform: none;
    background-color: var(--bg-primary-medium);
    width: 100% !important;
    /* z-index: 999; */
    left: -1px;
    top: 0.95rem;
    display: none;
}

footer .footer-anim-logo.animated > div {
    animation: 
        footer-anim-jump 1s linear,
        1.3s footer-anim-run 1s linear,
        7s ped-drive-anim 2.3s linear
    ;
    display: block;
}

@keyframes footer-anim-run {
    0% {
        transform: translate(0px, calc(-4.05rem - 4px));
    }
    
    10% {
        transform: translate(8.1px, calc(-4.05rem - 0px));
    }
    
    20% {
        transform: translate(16.2px, calc(-4.05rem - 4px));
    }
    
    30% {
        transform: translate(24.299999999999997px, calc(-4.05rem - 0px));
    }
    
    40% {
        transform: translate(32.4px, calc(-4.05rem - 4px));
    }
    
    50% {
        transform: translate(40.5px, calc(-4.05rem - 0px));
    }
    
    60% {
        transform: translate(48.599999999999994px, calc(-4.05rem - 4px));
    }
    
    70% {
        transform: translate(56.699999999999996px, calc(-4.05rem - 0px));
    }
    
    80% {
        transform: translate(64.8px, calc(-4.05rem - 4px)) scale(0.9);
    }
    
    90% {
        transform: translate(72.89999999999999px, calc(-4.05rem - 0px)) scale(0.75);
    }
    
    100% {
        transform: translate(81px, calc(-4.05rem - 4px)) scale(0.75);
    }
}

@keyframes ped-drive-anim {
    /* 0%, 100% {
        transform: translate(81px, calc(-4.05rem - 4px)) rotate(-10deg) scale(0.75);
    } */
    0% {
        transform: translate(81px, calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
    10% {
        transform: translate(calc(81px + 1rem), calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
    40% {
        transform: translate(calc(81px + -0.3rem), calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
    57% {
        transform: translate(calc(81px + 1rem), calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
    60%, 68% {
        transform: translate(calc(81px + 0.8rem), calc(-4.05rem - 4px + 0.8rem)) rotate(-10deg) scale(calc(0.74 * 0.6));
    }
    70% {
        transform: translate(calc(81px + 0.4rem), calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
    100% {
        transform: translate(81px, calc(-4.05rem - 4px)) rotate(-10deg) scale(0.74);
    }
}

@keyframes car-show {
    0% {
        transform: none;
    }
    100% {
        transform: translate(0, -1.75rem);
    }
}

@keyframes car-drive {
    0% {
        transform: translate(0, -1.75rem);
    }
    10% {
        transform: translate(1rem, -1.75rem);
    }
    40% {
        transform: translate(-0.3rem, -1.75rem);
    }
    57% {
        transform: translate(1rem, -1.75rem);
    }
    60%, 68% {
        transform: translate(0.8rem, -1rem) scale(0.6);
    }
    70% {
        transform: translate(0.4rem, -1.75rem);
    }
}

:root {
    --car-size: 5rem;
    --car-color: var(--bg-primary-medium);
}

.car-container.animated {
    animation: 
        1s car-show cubic-bezier(0.075, 0.82, 0.165, 1),
        7s car-drive 2.3s linear
    ;
    transform: translate(0px, -1.75rem);
    display: block;
}

.car-container.animated .wheel {
    animation: 0.5s wheel-spin 3.5s linear infinite;
}

.car-container {
    display: none;
    width: var(--car-size);
    height: auto;
    position: absolute;
    left: 4rem;
}

.car {
    position: absolute;
    
    width: var(--car-size);
    height: var(--car-size);

    transform: scaleX(-1);
    mask-image: url(/assets/car.png);
    mask-repeat: no-repeat;
    mask-size: contain;
    background-color: var(--car-color);
}

.wheel {
    position: absolute;
    left: calc(var(--car-size) * 0.16);
    top: calc(var(--car-size) * 0.24);

    width: calc(var(--car-size) * 0.125);
    height: calc(var(--car-size) * 0.125);

    mask-image: url(/assets/wheel.png);
    mask-repeat: no-repeat;
    mask-size: contain;
    background-color: var(--car-color);
}

.wheel:nth-child(2) {
    left: calc(var(--car-size) * 0.74);
}

@keyframes buildings-move {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.buildings-container {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 10rem;
    transform: translateY(-100%);
}

.buildings.animated {
    animation: 1s buildings-move 3s linear infinite;
    display: flex;
    height: auto;
}

.buildings {
    position: absolute;
    display: none;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 200%;
}

.buildings > div {
    display: flex;
}

.block.bg {
    background-color: var(--bg-primary-medium);
}

.block.fg {
    background-color: var(--bg-primary-light);
}

.block.break {
    height: 10rem;
    background-color: red;
}

.ex-links > .logo > div {
    top: 0;
    left: 0;
    transform: none;
    background-color: var(--bg-primary-heavy);
    border: 3px solid var(--bg-primary-heavy);
    animation: footer-logo-in 10s ease-in-out !important;
}

@keyframes footer-logo-in {
    0%, 30% {
        transform: translateX(60px);
    }
    40%, 60% {
        transform: translateX(40px) rotate(-30deg);
    }
    65% {
        transform: translate(60px);
    }
    70% {
        transform: translate(60px, 0px);
    }
    
    71% {
        transform: translate(57px, 4px);
    }
    
    72% {
        transform: translate(54px, 0px);
    }
    
    73% {
        transform: translate(51px, 4px);
    }
    
    74% {
        transform: translate(48px, 0px);
    }
    
    75% {
        transform: translate(45px, 4px);
    }
    
    76% {
        transform: translate(42px, 0px);
    }
    
    77% {
        transform: translate(39px, 4px);
    }
    
    78% {
        transform: translate(36px, 0px);
    }
    
    79% {
        transform: translate(33px, 4px);
    }
    
    80% {
        transform: translate(30px, 0px);
    }
    
    81% {
        transform: translate(27px, 4px);
    }
    
    82% {
        transform: translate(24px, 0px);
    }
    
    83% {
        transform: translate(21px, 4px);
    }
    
    84% {
        transform: translate(18px, 0px);
    }
    
    85% {
        transform: translate(15px, 4px);
    }
    
    86% {
        transform: translate(12px, 0px);
    }
    
    87% {
        transform: translate(9px, 4px);
    }
    
    88% {
        transform: translate(6px, 0px);
    }
    
    89% {
        transform: translate(3px, 4px);
    }
    
    90% {
        transform: translate(0px, 0px);
    }
}

.logo.footer-anim > div  {
    transform: translateY(-100px);
    animation: footer-anim-jump 1s linear !important;
}

@keyframes footer-anim-jump {
    0%{ 
        transform: none;
    }
    100% {
        transform: translateY(-4.05rem);
    }
}

.ex-links > .links {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary-medium);
    z-index: 10;
    padding-left: 1rem;
}

@keyframes wheel-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

#contact > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0rem;
    box-sizing: border-box;
}

#contact > ul > li {
    list-style-type: '';
    flex: 48%;
}

#contact > ul > li > a {
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    border: 1px solid var(--bg-primary-light);
    border-radius: 0.4rem;
    display: flex;
    gap: 1rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}

#contact > ul > li > a:hover {
    background: var(--bg-primary-medium);
    border: 1px solid var(--bg-primary-light); 
    color: var(--text-primary);

    transform-origin: center;
    transform: scale(1.01);
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}

#contact > ul > li > a > i {
    font-size: 1.25rem;
}

#resume > h1 {
    padding-bottom: 1rem;
}

#friends > .friends-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.3rem;
}

#friends > .friends-cards-container > .card {
    border-radius: 0.1rem;
    background-color: var(--bg-primary-light);
    border: none;
    box-shadow: none;
    float: 0 0 33.3333%;
    height: fit-content;
}

#friends > .friends-cards-container > .card > img {
    aspect-ratio: 1 / 1;
    width: 88px;
    height: 31px;
}

#friends > .friends-cards-container > .card:hover {
    border: 5px solid white inset;
    box-sizing: border-box;
    transform: scale(1.05);
    transform-origin: center;
}

@media only screen and (max-width: 600px) {

    /* .main-container {
        justify-content: start;
        align-items: start;
    } */
    .nav-container {
        flex: 1 !important;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }

    nav {
        flex-direction: column;
        position: relative;
        width: 100%;
    }

    nav>#av-m-desktop {
        display: none;
    }

    nav button.nav-toggle-btn {
        width: 100% !important;
        display: flex !important;
        align-items: center;
        gap: 0.5rem;
        width: fit-content;
        padding: 0.1rem;
        box-sizing: border-box;
        background-color: transparent;
        outline: none;
        border: none;
    }

    nav button.theme {
        padding: 1rem;
        font-size: larger;
        right: 1rem;
        top: 0.5rem;
        transform: none;
    }

    nav div#av-m-mobile {
        width: 3rem;
    }

    nav h1 {
        color: var(--bg-primary-light);
    }

    nav #av-m-mobile>div {
        position: relative;
        transform: none;
        left: 0;
    }

    nav>a {
        display: none;
    }

    nav.responsive>a {
        display: block;
    }

    .main {
        flex: 1;
    }

    #about-title {
        font-size: 5rem;
    }

    #about-title>img.me {
        left: 100%;
        transform: translate(-100%, -50%);
    }

    section#projects {
        flex-direction: column;
    }

    section#projects>.project {
        flex: 1;
    }

    .modal-container {
        position: fixed;
        background-color: var(--bg-primary-heavy);
    }

    .modal {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0;
    }

    .modal > .thumb > img {
        /* object-fit: contain; */
    }
}